Greetings, I am Yoseph Chalie, a web developer. This website serves as my portfolio intended for submission to Minab IT Solutions PLC. It contains my essential information, a brief bio, educational background, and showcases recent projects. Feel free to explore by clicking the buttons to view my CV and project details. For further inquiries, you can reach out to me through the social media platforms listed on the portfolio, in addition to email and phone contact options.